[gd_scene load_steps=3 format=3 uid="uid://dg64h74uf3vyv"]

[ext_resource type="Script" path="res://Mouse.gd" id="1_e5scy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b266m"]
radius = 24.0
height = 128.0

[node name="Mouse" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_e5scy")
acceleration = 6000
friction = 3000
top_speed = 500

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
color = Color(0.580392, 0.443137, 0.223529, 1)
polygon = PackedVector2Array(-24, -64, 24, -64, 24, 64, -24, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_b266m")
